#THIS FILE IS A CONFIGURATION FILE WHERE YOU WANT TO ADD TEST CASES
#TO ADD A NEW TEST CASE TYPE IN THE NEW TEST CASE IN A NEW LINE

undefined
null
true
false
'abcde'
NaN
-Infinity
Infinity
5
-5
0.15
-0.15
Error
RangeError
ReferenceError
SyntaxError
TypeError
URIError
1.3987869234598501e+308