#STANDARD DEVIATION
std=0.00


#USE COMMONNESS ON VULNERABILITIES
#Set 0 not to include commonness, set 1 to include commonness on vulnerabilities
USE-COMMONNES-V=0


#VULNERABILITY DAMAGE VALUES

#vuldmg_Test Vulnerability=69

vuldmg_Format String Vulnerability=61.0

vuldmg_Path Traversal=69.3

vuldmg_XSS=77.7

vuldmg_SQL Injection=93.8

vuldmg_Buffer Overflow=79.0

vuldmg_OS Command Injection=83.3

#FUNCTION VULNERABILITY COMMONESS FOR VULNERABILITY

#vulcom_Test Vulnerability=15

vulcom_Format String Vulnerability=1

vulcom_Path Traversal=10

vulcom_XSS=33

vulcom_SQL Injection=23

vulcom_Buffer Overflow=31

vulcom_OS Command Injection=1


#FUNCTION VULNERABILITY COMMONESS FOR FUNCTIONS

#funccom_Test Vulnerability=15

funccom_Format String Vulnerability=1

funccom_Path Traversal=10

funccom_XSS=33

funccom_SQL Injection=23

funccom_Buffer Overflow=31

funccom_OS Command Injection=1