14: null :  window undefined
124: null :  selector context rootjQuery
254: null :  elems
293: null :  i
470: null :  obj
499: null :  obj
514: null :  data context keepScripts
570: null :  data
620: null :  obj callback args
685: null :  arr results
702: null :  elem arr i
724: null :  first second
744: null :  elems callback inv
764: null :  elems callback arg
801: null :  fn context
830: null :  elems fn key value chainable emptyGet raw
886: null :  obj
952: isArraylike :  obj
975: createOptions :  options
1005: null :  options
1064: null :  _ arg
1092: null :  _ arg
1169: null :  func
1188: null :  i tuple
1219: null :  i tuple
1257: null :  subordinate
1552: internalData :  elem name data pvt
1646: internalRemoveData :  elem name pvt
1772: null :  elem
1786: null :  key value
1842: dataAttr :  elem key data
1874: isEmptyDataObject :  obj
1890: null :  elem type data
1909: null :  elem type
1946: null :  elem type
1958: null :  type data
1995: null :  next hooks
2007: null :  type obj
2072: null :  value
2111: null :  value
2149: null :  value stateVal
2190: null :  selector
2203: null :  value
2229: null :  i
2267: null :  elem
2275: null :  elem
2312: null :  elem value
2327: null :  elem name value
2381: null :  elem value
2413: null :  elem value
2443: null :  elem name value
2480: null :  elem
2497: null :  elem name
2541: null :  elem name
2568: null :  elem name
2574: null :  elem value name
2621: null :  elem
2656: null :  elem
2719: null :  elem types handler data selector
2829: null :  elem types handler selector mappedTypes
2902: null :  event data elem onlyHandlers
3036: null :  event
3095: null :  event handlers
3142: null :  event
3208: null :  event original
3289: null :  type elem event bubble
3318: null :  elem type handle
3422: null :  event
3451: null :  e
3515: null :  e
3529: null :  event
3548: null :  orig fix
3573: null :  types selector data fn one
3629: null :  types selector fn
3681: null :  type data
3694: null :  window undefined
3736: null :  elem
3812: null :  _ escaped
3828: null :  i
3879: assert :  fn
3892: Sizzle :  selector context results seed
4006: null :  elem
4018: null :  node
4040: null :  div
4062: null :  div
4100: null :  id context
4108: null :  id
4115: null :  id context
4126: null :  id
4128: null :  elem
4142: null :  tag context
4255: null :  a b
4277: null :  a b
4300: null :  a b
4364: null :  elem expr
4399: null :  elem name
4426: null :  results
4450: siblingCheck :  a b
4473: null :  elem
4481: null :  elem
4491: null :  seed matches
4510: null :  elem
4605: null :  match
4647: null :  className
4658: null :  elem
4681: null :  type what argument first last
4693: null :  elem context xml
4770: null :  pseudo argument
4790: null :  seed matches
4810: null :  selector
4819: null :  seed matches context xml
4863: null :  elem
4879: null :  elem
4901: null :  elem
4946: null :  elem
4951: null :  elem
4973: null :  matchIndexes length
4981: null :  matchIndexes length
4989: null :  matchIndexes length argument
4997: null :  matchIndexes length argument
5015: tokenize :  selector parseOnly
5082: toSelector :  tokens
5092: addCombinator :  matcher combinator base
5108: null :  elem context xml
5144: null :  elem context xml
5156: condense :  unmatched map filter context xml
5184: null :  seed results context xml
5270: matcherFromTokens :  tokens
5322: matcherFromGroupMatchers :  elementMatchers setMatchers
5327: null :  seed context xml results expandContext
5423: null :  selector group
5450: multipleContexts :  selector contexts results
5459: select :  selector context results seed
5560: null :  selector
5586: null :  target
5619: null :  selectors context
5663: null :  selector context
5690: null :  elem
5730: null :  until selector
5762: null :  elem dir until
5775: null :  n elem
5789: winnow :  elements qualifier keep
5796: null :  elem i
5822: createSafeFragment :  document
5884: null :  html
5933: null :  html
5982: null :  selector keepData
6039: null :  value
6080: null :  value
6089: null :  elem
6104: null :  args table callback
6120: null :  index
6208: disableScript :  elem
6213: restoreScript :  elem
6224: setGlobalEval :  elems refElements
6232: cloneCopyEvent :  src dest
6260: fixCloneNodeIssues :  src dest
6334: null :  selector
6353: getAll :  context tag
6383: null :  elem dataAndEvents deepDataAndEvents
6438: null :  elems context scripts selection
6565: null :  elems acceptData
6641: vendorPropName :  style name
6670: showHide :  elements show
6726: null :  elem name value
6753: null :  state
6771: null :  elem computed
6802: null :  elem name value extra
6867: null :  elem name extra styles
6902: null :  elem options callback args
6930: null :  elem name _computed
6973: null :  elem name _computed
7017: setPositiveNumber :  elem value subtract
7025: augmentWidthOrHeight :  elem name extra isBorderBox styles
7064: getWidthOrHeight :  elem name extra
7108: css_defaultDisplay :  nodeName
7140: actualDisplay :  name doc
7161: null :  elem value extra
7185: null :  elem value
7277: null :  value
7320: null :  i elem
7336: null :  a traditional
7369: buildParams :  prefix obj traditional add
7470: null :  dataTypeExpression func
7499: inspectPrefiltersOrTransports :  structure options originalOptions jqXHR
7504: inspect :  dataType
7507: null :  _ prefilterOrFactory
7526: ajaxExtend :  target src
7542: null :  url params callback
7717: null :  url options
7770: null :  key
7790: null :  name value
7808: null :  map
7825: null :  statusText
7992: done :  status nativeStatusText responses headers
8118: ajaxHandleResponses :  s jqXHR responses
8179: ajaxConvert :  s response
8290: null :  s
8362: null :  s originalSettings jqXHR
8475: null :  s
8482: null :  headers complete
8530: null :  _ isAbort
8641: null :  prop value
8693: null :  prop value
8707: Animation :  elem properties options
8750: null :  prop end
8756: null :  gotoEnd
8811: propFilter :  props specialEasing
8850: null :  props callback
8878: defaultPrefilter :  elem props opts
9028: null :  percent
9058: null :  tween
9099: null :  i name
9117: null :  prop speed easing callback
9137: null :  type clearQueue gotoEnd
9138: null :  hooks
9231: genFx :  type includeWidth
9265: null :  speed easing fn
9365: null :  options
9404: null :  elem options i
9501: null :  method prop
9505: null :  elem method val
9538: null :  margin value
9542: null :  elem type value
